# SpringHibernate

./: .project  .springBeans  .springWebflow  pom.xml
src/: create table appuser.sql
src/main/java/ua/com/crm/commons/dao/: GenericDao.java  GenericJpaDao.java
src/main/java/ua/com/crm/commons/entity/: BaseEntity.java
src/main/java/ua/com/crm/dao/: UserDao.java
src/main/java/ua/com/crm/dao/impl/: UserJpaDao.java
src/main/java/ua/com/crm/entity/: Client.java  UserEntity.java
src/main/java/ua/com/crm/services/: UserAuthenticationProviderService.java  UserService.java
src/main/java/ua/com/crm/services/impl/: UserAuthenticationProviderServiceImpl.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  datasourse-config.xml  faces-config.xml  security-config.xml  web.xml  webflow-config.xml
src/main/webapp/WEB-INF/flows/account/: account-flow.xml
src/main/webapp/WEB-INF/flows/main/: main-flow.xml  signUp.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/templates/: general.xhtml
src/main/webapp/css/: style.css
